<!DOCTYPE html>

<html lang="en">
<head>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GZ3LNX2W9L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GZ3LNX2W9L');
</script>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<!-- Enable responsiveness on mobile devices-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<title>Teaching - Luiz Chamon</title>
<!-- CSS -->
<link href="https://www.luizchamon.com/theme/css/poole.css" rel="stylesheet">
<link href="https://www.luizchamon.com/theme/css/hyde.css" rel="stylesheet"/>
<link href="https://www.luizchamon.com/theme/css/syntax/friendly.css" rel="stylesheet"/>
<!-- FONTS -->
<link href="//fonts.googleapis.com/" rel="dns-prefetch"/>
<link href="//fonts.googleapis.com/css?family=Abril+Fatface:700|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext&amp;display=swap" rel="stylesheet"/>
<link href="https://www.luizchamon.com/theme/css/academicons.min.css" rel="stylesheet">
<!-- RSS -->
<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
</link></link></head>
<body id="">
<div class="menu-toggle">
<a href="#mobile-navigation" id="mobile-menu-open"><span class="fa fa-bars"></span></a>
</div>
<div class="sidebar">
<div class="menu-toggle-sidebar">
<a href="#mobile-navigation" id="mobile-menu-open-alt"><span class="fa fa-bars"></span></a>
</div>
<nav class="sidebar-nav">
<a class="sidebar-nav-item" href="https://www.luizchamon.com/index.html">Home</a>
<a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/about.html">About</a>
<a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/research.html">Research</a>
<a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/publications.html">Publications</a>
<a class="sidebar-nav-item active" href="https://www.luizchamon.com/pages/teaching.html">Teaching</a>
<a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/contact.html">Contact</a>
<a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/personal.html">Personal</a>
</nav>
<div class="container sidebar-sticky">
<div class="sidebar-about">
<h1 style="margin-bottom: 0.5rem;">
<a href="https://www.luizchamon.com">
<img class="profile-picture" src="https://www.luizchamon.com/images/lfochamon_thumb.jpg"/>
					Luiz Chamon
				</a>
</h1>
</div>
<nav class="sidebar-social">
<a class="sidebar-social-item" href="mailto:l%75%69%7A.c%68a%6Don@si%6D%74ech.u%6E%69-stuttgart.d%65">
<i class="fas fa-envelope"></i>
</a>
<a class="sidebar-social-item" href="https://www.luizchamon.com/pdf/lfochamon_cv.pdf">
<i class="ai ai-cv" style="font-size:1rem;"></i>
</a>
<a class="sidebar-social-item" href="https://scholar.google.ca/citations?user=FIm-l-sAAAAJ&amp;hl=en" noreferrer”="" rel="”noopener" target="”_blank”">
<i class="ai ai-google-scholar" style="font-size:1rem;"></i>
</a>
<a class="sidebar-social-item" href="https://github.com/lfochamon/" noreferrer”="" rel="”noopener" target="”_blank”">
<i class="fab fa-github"></i>
</a>
<a class="sidebar-social-item" href="https://www.youtube.com/channel/UCnMdLtva_qHonGB2QRcnDiA" noreferrer”="" rel="”noopener" target="”_blank”">
<i class="fab fa-youtube"></i>
</a>
<!-- <a class="sidebar-nav-item" href="">
				<i class="fa fa-feed"></i>
			</a> -->
</nav>
<p class="copyright">© 2020–2022. All rights reserved.</p>
</div>
</div>
<nav class="mobile-navigation" id="mobile-navigation">
<ul class="primary-menu">
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/index.html">Home</a></li>
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/about.html">About</a></li>
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/research.html">Research</a></li>
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/publications.html">Publications</a></li>
<li><a class="sidebar-nav-item active" href="https://www.luizchamon.com/pages/teaching.html">Teaching</a></li>
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/contact.html">Contact</a></li>
<li><a class="sidebar-nav-item" href="https://www.luizchamon.com/pages/personal.html">Personal</a></li>
</ul>
<a class="menu-close" href="#mobile-navigation-toggle" id="menu-close"><span class="fa fa-close"></span></a>
</nav>
<a class="backdrop" href="#mobile-navigation-toggle" id="backdrop" tabindex="-1"></a> <div class="content container">
<script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
  .carousel {
    position: relative;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 150px;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  @media (min-width: 48em) {
    .carousel-item {
      height: 120px;
    }
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }

  .carousel-item-next,
  .carousel-item-prev {
    position: absolute;
    top: 0;
  }

  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .carousel-item-next,
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-next,
    .active.carousel-item-right {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }

  .carousel-item-prev,
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-prev,
    .active.carousel-item-left {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
  }

  .carousel-control-prev:hover, .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    right: 0;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  .carousel-indicators {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }

  .carousel-indicators li {
    background-color: #ddd;
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
  }

  .carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }

  .carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }

  .carousel-indicators .active {
    background-color: #0a5daa;
  }

  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }

  .carousel-item p:first-of-type {
    margin-top: 1rem;
  }

</style>
<h1 id="teaching">Teaching</h1>
<p> </p>
<div class="carousel slide" data-interval="8000" data-ride="carousel" id="teachingQuotes">
<div class="carousel-inner">
<div class="carousel-item active">
<p>"Thanks for everything you did for us this summer! Your guidance and humor definitely made the experience even better."</p>
<p style="line-height:100%;">Carly Staebell<br/>
<span style="font-size:75%;">Summer Undergraduate Fellowship in Sensor Technologies (SUNFEST), 2018</span></p>
</div>
<div class="carousel-item">
<p>"I thought that Luiz gave an awesome lecture today.  We were pleasantly surprised, usually TAs are not that good / skilled."</p>
<p style="line-height:100%;">Robert Mack Pierson<br/>
<span style="font-size:75%;">Stochastic Systems Analysis and Simulation (ESE 303), 2017</span></p>
</div>
<div class="carousel-item">
<p>"I’m in ESE 224 and really enjoyed your lecture this morning."</p>
<p style="line-height:100%;">Jacob Bendell<br/>
<span style="font-size:75%;">Signal and Information Processing (ESE 224), 2020</span></p>
</div>
<ol class="carousel-indicators">
<li class="active" data-slide-to="0" data-target="#teachingQuotes"></li>
<li data-slide-to="1" data-target="#teachingQuotes"></li>
<li data-slide-to="2" data-target="#teachingQuotes"></li>
</ol>
</div>
</div>
<p> </p>
<h2 id="experience">Experience</h2>
<ul>
<li><strong>2009</strong>: Instructor for non-destructive testing certification course at INSACAST, France  </li>
<li><strong>2013–2014</strong>: TA for undergraduate probability at the University of São Paulo, Brazil  </li>
<li><strong>2016–2019</strong>: TA for undergraduate probability at the University of Pennsylvania, USA</li>
<li><strong>2017–2020</strong>: TA for undergraduate signal processing (<em>in person and virtual</em>) at the University of Pennsylvania, USA</li>
<li><strong>2018–2019</strong>: Research mentor of <a href="https://sunfest.seas.upenn.edu/">SUNFEST</a> (NSF-sponsored REU program at Penn)</li>
<li>&gt; 7 years mentoring undergraduate and graduate research</li>
</ul>
<p> </p>
<h2 id="instructional-videos">Instructional videos</h2>
<p>As a TA for undergraduate probability back in Brazil, I produced a series of
instructional videos to complement or further explain parts of the material
seen in class. The goal of these videos was not only to provide more detailed derivations
than those presented in class, for instance, proving the central limit theorem or
showing how to compute the integral of the Gaussian distribution, but also to give
more conceptual explanations, such as the difference between independent and disjoint
events. I also took this opportunity to give a bit of historical context to the
topics, telling the story of the development of the central limit theorem or how
the Gaussian distribution came to be called "Gaussian." Additionally, I explored
philosophical aspects of probability that are rarely covered in mathematical
probability courses, such as "What is a probability?"</p>
<p>These videos are available on <a href="https://www.youtube.com/user/luizchamon/videos">YouTube</a>
(in Portuguese) and have received over <em>130.000 views</em>.</p>
<div style="float:left; margin-right:1rem;">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="160" src="https://www.youtube.com/embed/v0GRhhfxwkM" width="250"></iframe>
</div>
<div style="float:left; margin-right:1rem;">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="160" src="https://www.youtube.com/embed/vyHSG58FCyk" width="250"></iframe>
</div>
<div style="float:left; margin-right:1rem;">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="160" src="https://www.youtube.com/embed/Z27iTuLhkG4" width="250"></iframe>
</div>
<div style="clear:both;"></div>
<p> </p>
<h2 id="recording">Recording</h2>
<p>As part of my certification through Penn's <a href="https://www.ctl.upenn.edu/">Center for Teaching and Learning</a>,
I had one of my live classes recorded. It's a good watch if (and probably ONLY IF) you're interested in learning
about the use of continuous-time Markov chains to simulate chemical reactions and how bacteria in our intestines digest milk.</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/BjS3FeXrOWE" width="560"></iframe>
</div>
<p class="copyright">© 2020–2022. All rights reserved.</p>
</body>
<script type="text/javascript">
  const menuBtn = document.getElementById('mobile-menu-open');
  const menuBtnAlt = document.getElementById('mobile-menu-open-alt');
  
  menuBtn.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    document.getElementById('mobile-navigation').classList.add('open');

    document.getElementById('backdrop').addEventListener('click', closeMenu);
    document.getElementById('menu-close').addEventListener('click', closeMenu);
  });

  menuBtnAlt.addEventListener('click', function (e) {
    e.preventDefault();
    e.stopPropagation();
    document.getElementById('mobile-navigation').classList.add('open');

    document.getElementById('backdrop').addEventListener('click', closeMenu);
    document.getElementById('menu-close').addEventListener('click', closeMenu);
  });

  function closeMenu(e) {
    e.preventDefault();
    e.stopPropagation();

    if ( document.getElementById('mobile-navigation').classList.contains('open') ) {
        document.getElementById('mobile-navigation').classList.remove('open');
        document.getElementById('backdrop').removeEventListener('click', closeMenu);
        document.getElementById('menu-close').removeEventListener('click', closeMenu);
    }
  }
</script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/19c5dfafcc.js"></script>
</html>